events {
    worker_connections  1024;
}

http {
    index   index.html;
    server {
        listen ${PORT};
        root /etc/nginx/html;

        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app {
            try_files $uri $uri/ /app/index.html;
        }

        location /ws {
            proxy_pass http://127.0.0.1:3030;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr
        }

        location /server/sse/ {
            proxy_pass http://127.0.0.1:3030/sse/;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr
        }

        location /server/ {
            proxy_pass http://127.0.0.1:3030/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr
        }
    }
}